server.port=8089
spring.data.mongodb.host=18.218.150.152
spring.data.mongodb.port=26617
spring.data.mongodb.database=SCM
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration